{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\shopping-list-starter\\src"
		},
		{
			"path": "..\\shopping-list-starter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bookmarksSolo"
	}
}